


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Chess 2</title>
        <script src="/src/loadImages.js"></script>

        <script src="/src/variables.js"></script>

        <script src="/src/jsonfn.js"></script>

        <script src="/moveMethods.js"></script>
        <script src="/pieceDefinitions.js"></script>
        <script src="/boardGeneration.js"></script>

        <script src="/src/globby.js"></script>
        <script src="/helperFunctions.js"></script>
        <!-- <script src="/src/AI.js"></script> -->
        <link rel="stylesheet" href="/src/main.css">


        <style>

            .mini-grid{
                display:grid;
                grid-template-columns: repeat(1fr 8);
                grid-template-rows: repeat(1fr 8);
                width:5vw;
                height:5vw;
            }

            .row-hotseat{
                display:flex;
                flex-direction: row;
                justify-content: flex-start;
                align-items: center;
                margin-top:20px;
                
                background:#7D6650;
                border:solid black;
            }

            .row-hotseat > img{
                max-width:50px;
                margin-left:20px;
            }

            .row-hotseat > h4{
                margin-left:20px;
                margin-right:20px;
            }


            .reverse{
                background:#F7DFDA;
                flex-direction: row-reverse !important;
            }
        </style>
</head>

<body>
    <div class="container">
        <canvas id="canvas" width="500" height="500"></canvas>

        <div class="row message">
            <h3 id="turn"></h3>
        </div>
        <div class="times">
            <h1 class="clock" id="blackClock"></h1>
            <button class="row exitButton" style="display:none;" id="exitButton"><span id="forfeitText" class="forfeitText">Game Continues</span> <img id="flagImage" style="width:50px; height:50px;" src="/static/whiteFlag.svg" alt="" /></button>
    
            <h1 class="clock" id="whiteClock"></h1>
        </div>
    </div>


    <div onclick="closeModal('modal')" class="modal displayNone">

    </div>

    <div onclick="closeModal('pieceModal')" class="pieceModal displayNone">
        
    </div>



</body>



<script>
const modal = document.querySelector('.modal');
const pieceModal = document.querySelector('.pieceModal');
let closeModal = function(which){
    console.log('wtf?! ', which)
    if(which === 'modal'){
        modal.classList.add("displayNone")
    }
    else if(which === 'pieceModal'){
        console.log('ami tuka!?')
        pieceModal.classList.add("displayNone")
    }
}

const buildModal = function(arr){
    modal.innerHTML = ``;
    arr.forEach((el) => {
        if(el.type === 'quote'){
            modal.innerHTML += 
            `
            <div class="row-hotseat ${el.classes}">
                <img src="/static/${el.icon}" alt=""> <span> ${el.text} </span>
            </div>
            `            
        }
        else if(el.type === `objectives`){
            modal.innerHTML +=  `<div class="row-hotseat">
                <h4>Objectives:</h4>
                <p>${el.text}</p>
            </div>`
        }
    })

    modal.classList.remove('displayNone')
}

const buildPieceModal = function(arr){
    let theString;
    arr.forEach((el) => {
        theString  = `<div style="position:relative;width:${(squareLength/2) * (Math.sqrt(el.board.length))}px;height:${squareLength/2 * Math.sqrt(el.board.length)}px;">`
            

        el.board.forEach((square) => {
            if(square.lighted){
                theString += `<div style=" z-index:500; background:${availableSquareColor};width:${squareLength/2}px;height:${squareLength/2}px;border:solid black 1px; position:absolute; left:${(square.x)*squareLength/2}px;top:${(square.y)*squareLength/2}px;"></div>`;

            }
            else{
                theString += `<div style="z-index:500; background:${backgroundColor};width:${squareLength/2}px;height:${squareLength/2}px;border:solid black 1px; position:absolute; left:${square.x*squareLength/2}px;top:${(square.y)*squareLength/2}px;"></div>`;
            }

            if(square.x ===el.pieceX && square.y === el.pieceY){
                theString += `<img style="z-index:500;position:absolute; width:${squareLength/2}px;height:${squareLength/2}px; left:${square.x*squareLength/2}px;top:${(square.y)*squareLength/2}px;" src="/static/${el.icon}"></img>`
            }
        })
        theString += `  <p style=" z-index:501; padding:5px; position:absolute; background:${backgroundColor}; top:${squareLength/2 * Math.sqrt(el.board.length)}px;">${el.description}</p>`
    })

    theString += `</div>`

    pieceModal.innerHTML = theString
    pieceModal.classList.remove('displayNone')

}



</script>
<script src="/src/hotseat.js"></script>
</html>