<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chess &#8544; &#8544;</title>
</head>

<style>
    html{
        background:black;
    }
    html, body{
        background:white;
        width:90vw;
        height:100%;
        margin:0;
    }

    body{
        display:grid;
        grid-template-columns: 50vw 50vw;
        grid-auto-rows:50vw;
        font-family: monospace;
    }
    .span2{
        grid-column-start: 2 span !important;
    }
    .black{
        background:      black;
        grid-column-start: 1 span;
        grid-row-start:    1 span;
    }
    .white{
        background:white;
        grid-column-start: 1 span;
        grid-row-start: 1 span;
        place-self:center;
    }

    .textHeader{
        text-align:center;
        place-self:center;
    }

    .button{
        background:none;
        width:80%;
        padding:16px;
        font-size:16px;
        border: solid black;
        font-family: monospace;
        font-weight:bold;
    }
</style>
<body>
    <div class="white">
        <h2 class="textHeader">The Millenium of Suspense is Over</h2>
    </div>
    <div class="black"></div>
    <div class="black"></div>
    <div class="white">
        <h2 class="textHeader">The Second Part of the Epic Game is Finally Here</h2>
    </div>
    <div class="textHeader span2">
        <h1 class=" ">CHESS 2 <br>    Revenge of the Pawns</h1>
        <button class="button">Join The Action</button>

    </div>

    
</body>
</html>